body
  background: #f3f3f3
  direction: rtl
  font-family: 'Cairo', sans-serif
[class^="icon-"], [class*=" icon-"]
  height: 22px
  width: 22px
  display: inline-block
  fill: currentColor
.sixteenth-px
  height: 16px
  width: 16px
