#Header
  width: 100%
  height: 115px
  // background: $primary-color
  background: $primary-color
  background: -webkit-linear-gradient(to left, $primary-color, $primary-color-dark)
  background: linear-gradient(to left, $primary-color, $primary-color-dark)
  display: block
  color: $primary-color-text
.header-elements
  display: flex
  height: 75px
  width: 100%
  justify-content: space-between
  align-items: center
  padding: 0 1em
  .logo
    font-size: 2em
    font-weight: 700
    color: $accent-color
    span
      color: $primary-color-text
.side-elements
  // background: rgba(200, 50, 50, 0.3)
  display: flex
  justify-content: space-between
  .user-functions
    width: 8em
    [class^="icon-"]
      cursor: pointer
  .user-info
    // background: rgba(200, 200, 50, 0.4)
    width: 8em
    margin-right: 0.5em
  .user-avatar
    border-radius: 100%
  .user-name
    font-size: 1.2em

#navigation-bar
  width: 100%
  display: block
  background: $primary-color-text
  height: 40px
  box-shadow: 0px 1px 1px #ccc
  color: $secondary-text-color
  font-weight: 700
  .element
    padding: 0.3em 2em
    cursor: pointer
  .active
    border-bottom: 2px solid $accent-color
  .container
    width: 40%
    height: 100%
