// Colors
$primary-color-dark:   #0288D1
$primary-color:        #03A9F4
$primary-color-light:  #B3E5FC
$primary-color-text:   #FFFFFF
$accent-color:         #FFC107
$accent-color-dark:         darken($accent-color, 3%)
$primary-text-color:   #212121
$secondary-text-color: #555763
$divider-color:        #eeeeee

// Fonts
$headline-font: 'Cairo', sans-serif
$content-font: 'Noto Naskh Arabic', serif
