.post_form
  padding: 20px 30px
#post_title
  display: block
  width: 100%
  margin-bottom: 2em
#post_content
  display: block
  width: 100%
  height: 350px
  margin-bottom: 2em
  resize: vertical
.post_submit
  width: 20%
